# cxfLoggingProblem

./: README.md  pom.xml
src/main/java/demo/hw/client/: BadHelloWorld.java  Client.java
src/main/java/demo/hw/server/: HelloWorld.java  HelloWorldImpl.java
